VITE_API_URL=http://localhost:8080/api

# api.openweathermap.org/data/2.5/forecast/daily?lat={lat}&lon={lon}&cnt={cnt}&appid={API key} 
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast/daily
VITE_WEATHER_API_KEY=16df4d0b74ffa6f336b2e36326cfbac0

# https://date.nager.at/api/v3/publicholidays/2025/GB
VITE_NAGER_DATE_API_URL=https://date.nager.at/api/v3/publicholidays/2025