VITE_API_URL=http://localhost:8080/api

# /api.weatherapi.com/v1/forecast.json?key=012ebeea2d354b67b41134138251203&q=London&days=3
VITE_WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json?key=
VITE_WEATHER_API_KEY=012ebeea2d354b67b41134138251203

# https://date.nager.at/api/v3/publicholidays/2025/GB
VITE_NAGER_DATE_API_URL=https://date.nager.at/api/v3/publicholidays/2025