VITE_API_URL=http://localhost:8080/api
VITE_API_URL_IMG=http://localhost:8080

VITE_WEATHER_API_URL=http://api.weatherapi.com/v1/forecast.json?key=
VITE_WEATHER_API_KEY=your_weather_api_key

VITE_API_URL_GEOCODE=https://maps.googleapis.com/maps/api/geocode/json?address
VITE_API_KEY_GOOGLE=your_google_api_key

VITE_NAGER_DATE_API_URL=https://date.nager.at/api/v3/publicholidays/2025
